SECRET_KEY=django-insecure-y=!4(u8soj_^+4#9l8($oyx)rrxi-bmgyqs4%bk@ab%sv*^+(y

POSTGRESQL_NAME=bdcromo
POSTGRESQL_USER=semantica
POSTGRESQL_PASSWORD=semantica.2022
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432

DEBUG=True